{
  "name": "land-management-system",
  "version": "1.0.0",
  "description": "A Land Management System built with TypeScript, Prisma, and MongoDB",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "node dist/server.ts",
    "build": "tsc",
    "serve": "node dist/server.js",
    "dev": "nodemon --watch src --watch server.ts --exec ts-node server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "land-management",
    "typescript",
    "prisma",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.7",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
